server.servlet.context-path=/cosmodb

#Mastercard account
#azure.cosmos.uri=https://cosmos-tds-dev-work-eastus.documents.azure.com:443/
#azure.cosmos.key=gvAbKFJJ6S7t5IFLFYYDaQLI9QLMw9h0223MpllK68vQ6TlPQANeKb5XJi3kktrHgUJHmiAg77AXAdSSxyaWTA==
#azure.cosmos.secondaryKey=LUr6oyJyribOSz2mWW3cj7Yio4AHyJo3mmSq7zMUralIAUj6iI4Z76JdVGSOUEDFZmcVLxqzGNDoHtNg7d50Sw==
#azure.cosmos.database=cosmos-sql-tds-dev-work-eastus
#azure.cosmos.populateQueryMetrics=true

#free account
azure.cosmos.uri=https://digitalpoc.documents.azure.com:443/
azure.cosmos.key=cEShfMTsH3pwxgMDpr2rb1hGBAYySd4wUeJOsg6rnTDkCZiXycx9KQmCAAltb45xAisbJPtVtHCPlkyH45A8Yw==
azure.cosmos.database=cosmos-cosmodemo
azure.cosmos.populateQueryMetrics=true